# PraFramework

./: .travis.yml  README.md  pom.xml
Client/: pom.xml
Client/src/de/zortax/pra/client/: PraClient.java  RequestManager.java
Client/src/main/java/: module-info.java
Client/src/main/java/de.zortax.pra.client/de/zortax/pra/client/: PraClient.java
Client/src/main/java/de/zortax/pra/client/: PraClient.java  RequestManager.java
Network/: pom.xml
Network/src/de/zortax/pra/network/: PraPacket.java
Network/src/de/zortax/pra/network/api/: Client.java
Network/src/de/zortax/pra/network/config/: Config.java
Network/src/de/zortax/pra/network/error/: ExceptionHandler.java
Network/src/de/zortax/pra/network/event/: Cancellable.java  EventManager.java  EventPrio.java  PacketPreProcessingEvent.java  PacketSendEvent.java  UnhandledPacketEvent.java
Network/src/de/zortax/pra/network/handler/: PacketHandler.java
Network/src/de/zortax/pra/network/packets/: ErrorPacket.java  HandshakePacket.java
Network/src/main/java/: module-info.java
Network/src/main/java/de.zortax.pra.network/de/zortax/pra/network/event/: EventPrio.java
Network/src/main/java/de/zortax/pra/network/: PraPacket.java
Network/src/main/java/de/zortax/pra/network/api/: Client.java
Network/src/main/java/de/zortax/pra/network/command/: CommandManager.java  CommandSender.java  ConsoleSender.java  ExceptionCommand.java  HelpCommand.java  PraCommand.java
Network/src/main/java/de/zortax/pra/network/config/: Config.java
Network/src/main/java/de/zortax/pra/network/error/: ExceptionHandler.java
Network/src/main/java/de/zortax/pra/network/event/: Cancellable.java  CommandExecutedEvent.java  Event.java  EventHandler.java  EventManager.java  HandledPacketEvent.java  PacketPreProcessingEvent.java  PacketSendEvent.java  UnhandledPacketEvent.java
Network/src/main/java/de/zortax/pra/network/handler/: PacketHandler.java
Network/src/main/java/de/zortax/pra/network/messages/: Dispatcher.java  MessageAdapter.java
Network/src/main/java/de/zortax/pra/network/messages/impl/: PropertiesAdapter.java
Network/src/main/java/de/zortax/pra/network/packets/: DataPacket.java  HandshakePacket.java
Network/src/main/java/de/zortax/pra/network/serialization/: ClassSerializer.java  FieldSerializer.java  MappingManager.java  SerializationUtils.java  Serializer.java  SerializerFactory.java  TypeMapping.java
Network/src/main/java/de/zortax/pra/network/serialization/impl/: ArrayContainer.java  BooleanSerializer.java  ByteSerializer.java  GsonSerializer.java  IntegerSerializer.java  LongSerializer.java  MappingCodes.java  MappingManagerImplementation.java  PraSerializer.java  ShortSerializer.java  StringSerializer.java  TypeCode.java  TypeCodes.java  Util.java
Network/src/main/java/de/zortax/pra/network/serialization/impl/types/: ArraySerializer.java  BooleanSerializer.java  ByteSerializer.java  CharSerializer.java  DoubleSerializer.java  FloatSerializer.java  IntegerSerializer.java  LongSerializer.java  ShortSerializer.java  StringSerializer.java
Network/src/test/java/de/zortax/pra/network/serialization/impl/: PraSerializerTest.java
Network/src/test/java/de/zortax/pra/network/serialization/impl/types/: ArraySerializerTest.java  DoubleSerializerTest.java
Server/: pom.xml
Server/src/de/zortax/pra/server/: ServerManager.java
Server/src/de/zortax/pra/server/command/: CommandManager.java  CommandSender.java  ConsoleSender.java  HelpCommand.java  PraCommand.java
Server/src/de/zortax/pra/server/config/: PluginConfig.java
Server/src/de/zortax/pra/server/events/: ClientConnectedEvent.java  ClientDisconnectedEvent.java  HandledPacketEvent.java  UnhandledPacketEvent.java
Server/src/de/zortax/pra/server/handler/: PingHandler.java
Server/src/de/zortax/pra/server/net/: ClientAcceptor.java  ClientHandler.java  PraServer.java
Server/src/de/zortax/pra/server/plugin/: PluginLoader.java  PraPlugin.java
Server/src/main/java/: module-info.java
Server/src/main/java/de.zortax.pra.server/de/zortax/pra/server/command/: CommandManager.java
Server/src/main/java/de.zortax.pra.server/de/zortax/pra/server/events/: ClientDisconnectedEvent.java
Server/src/main/java/de.zortax.pra.server/de/zortax/pra/server/plugin/: PluginLoader.java
Server/src/main/java/de/zortax/pra/server/: ServerManager.java
Server/src/main/java/de/zortax/pra/server/command/: CommandSender.java  ConsoleSender.java  PraCommand.java
Server/src/main/java/de/zortax/pra/server/events/: ClientConnectedEvent.java
Server/src/main/java/de/zortax/pra/server/net/: ClientAcceptor.java  ClientHandler.java  PraServer.java
Server/src/main/java/de/zortax/pra/server/plugin/: PraPlugin.java
src/assembly/: bin.xml
