<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.zortax.pra</groupId>
    <artifactId>PraFramework</artifactId>
    <version>1.0-pre-1</version>
    <packaging>jar</packaging>

    <modules>
        <module>Client</module>
        <module>Network</module>
        <module>Server</module>
    </modules>

    <build>
        <finalName>PraFramework</finalName>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>LICENSE</exclude>
                        <exclude>README.md</exclude>
                    </excludes>
                </configuration>
            </plugin>

        </plugins>
    </build>

    
</project>